# CleanArch.Denis-Tsvettsikh

./: CleanArchStartingProject.sln
Application/: Application.csproj  IJob.cs  IOrderService.cs  MapperProfile.cs  Mobile.UseCases.csproj  OrderDto.cs  OrderService.cs
Application/Order/BackgroundJobs/: UpdateDeliveryStatusJob.cs
Application/Order/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Order/Dtos/: CreateOrderDto.cs  OrderItemDto.cs
Application/Order/Queries/GetById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
Application/Order/Utils/: MapperProfile.cs
ApplicationService.Interfaces/: ISecurityService.cs
ApplicationServices.Implementation/: ApplicationServices.Implementation.csproj  SecurityService.cs
CleanArchStartingProject/: CleanArchStartingProject.csproj  ExceptionHandlerMiddleware.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
CleanArchStartingProject/Controllers/: OrdersController.cs
CleanArchStartingProject/Properties/: launchSettings.json
CleanArchStartingProject/Services/: BackgroundJobService.cs  CurrentUserService.cs
Controllers/: Mobile.Controllers.csproj  OrdersController.cs
DataAccess/: AppDbContext.cs  DataAccess.MsSql.csproj  DataAccess.csproj
DataAccess.Interfaces/: DataAccess.Interface.csproj  DataAccess.Interfaces.csproj  IDbContext.cs
DataAccess/Migrations/: 20210316143501_InitialCreate.Designer.cs  20210316143501_InitialCreate.cs  20210318111931_Weight.Designer.cs  20210318111931_Weight.cs  AppDbContextModelSnapshot.cs
Delivery.Implementations/: Delivery.MyDelivery.csproj  DeliveryService.cs
DeliveryInterfaces/: IDeliveryService.cs
Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
Domain/Enums/: OrderStatus.cs
Domain/Models/: Order.cs  OrderItem.cs  Product.cs
DomainServices.Implementation/: DomainServices.Implementation.csproj  OrderDomainService.cs
DomainServices.Interfaces/: CalculateDeliveryCost.cs  IOrderDomainService.cs
Email.Interfaces/: IEmailService.cs
Infrastructure.Implementation/: Email.MailHandler.csproj  EmailService.cs
WebApi.Controllers/: Class1.cs  WebApi.Controllers.csproj
WebApp.Interfaces/: IBackgroundJobService.cs  ICurrentUserService.cs
